# Food2Fork

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/arjun/food2fork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json  splash_dark.json
app/src/main/java/com/arjun/food2fork/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  RestApi.kt
app/src/main/java/com/arjun/food2fork/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/arjun/food2fork/databse/: RecipeDao.kt  RecipeDatabase.kt  RecipeDb.kt  RemoteKeysDao.kt  TypeConverter.kt
app/src/main/java/com/arjun/food2fork/di/: Dummy.kt
app/src/main/java/com/arjun/food2fork/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/arjun/food2fork/di/controller/: ControllerComponent.kt  ControllerModule.kt
app/src/main/java/com/arjun/food2fork/di/database/: DatabaseModule.kt
app/src/main/java/com/arjun/food2fork/di/imageLoader/: ImageLoaderModule.kt
app/src/main/java/com/arjun/food2fork/di/network/: NetworkModule.kt
app/src/main/java/com/arjun/food2fork/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arjun/food2fork/model/: Error.kt  GetRecipe.kt  Recipe.kt  RecipePref.kt  RemoteKeys.kt  SearchRecipe.kt
app/src/main/java/com/arjun/food2fork/model/database/: DatabaseRecipe.kt
app/src/main/java/com/arjun/food2fork/model/domain/: Recipe.kt
app/src/main/java/com/arjun/food2fork/model/network/: NetworkRecipe.kt
app/src/main/java/com/arjun/food2fork/recipeCategory/: RecipeCategoryAdapter.kt  RecipeCategoryFragment.kt  RecipeCategoryViewHolder.kt
app/src/main/java/com/arjun/food2fork/recipeDetail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/arjun/food2fork/recipeList/: Interaction.kt  NetworkStateViewHolder.kt  RecipeCategoryAdapter.kt  RecipeCategoryViewHolder.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewHolder.kt  RecipeListViewModel.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/arjun/food2fork/repositories/: Listing.kt  NetworkState.kt  RecipeDataSource.kt  RecipeDataSourceFactory.kt  RecipeRepository.kt  Status.kt
app/src/main/java/com/arjun/food2fork/repositories/inDatabase/: RecipeBoundaryCallback.kt  RecipeDatabaseRepository.kt  RecipeRemoteMediator.kt
app/src/main/java/com/arjun/food2fork/repositories/inMemory/: RecipeDataSource.kt  RecipeDataSourceFactory.kt  RecipePagingSource.kt  RecipeRepository.kt
app/src/main/java/com/arjun/food2fork/splashScreen/: SplashActivity.kt
app/src/main/java/com/arjun/food2fork/util/: ApiResponse.kt  Constants.kt  FragmentViewBindingDelegate.kt  HorizontalDottedProgress.kt  NetworkBoundResource.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  Resource.kt  SpacingItemDecorator.kt  toVisibility.kt  viewBinding.kt
app/src/main/res/drawable/: ic_lightbulb.xml  ic_search.xml  splash_background.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_recipe_category.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  network_state_item.xml  recipe_category_item.xml  recipe_item.xml  splash_screen.xml
app/src/main/res/menu/: dark_mode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/arjun/food2fork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
